{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    // "strict": true,
    "target": "es2020",
    "lib": ["es2020", "DOM"],
    "module": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["vitest/globals", "vitest/importMeta"],
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
